<!DOCTYPE html>
<html lang="en">


 <head>
<meta charset="UTF-8:">
		<meta http-equiv="X-UA-Compatible" content ="IE-edge"
		<meta name ="viewport" content="width=device-width,
		initial-scale=1.0" />
		<meta name="description" content="Free html tutorial"/>
		<meta name="keywords" content="html,HTML" />
		<meta name="author" content ="Nafiul Alam" />
		<title> document </title>
		<link rel= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> </link>
		
   <style>
   *{
   margin:0;
   padding:0;
   }
   body{
   background-color:white;
   font-family:  'Roboto',sans-serif;
   }
   .container{
   max-width:1000px;
   background-color:white;
   margin:0 auto;
   padding:30px;
         }
   
   
    .header-bio{         
	float:left;
	padding:0px;
	color:black;
	          }
			  
	h1{
              color:#11999e;

                }	
   .header-contact{
   float:right;
   margin-top:27px;
   margin-right:200px;
   }
   .header-contact a{
   text-decoration:none;
   color:black;
   font-weight:bold;
   }
   
    .my-style{
	
	font-size:100%;
	
	font-weight:bold;
	
	}       
	.name{
	color:black;
	font-size:300%
           }		
  <!personal section starts>

.content{
         margin:bottom;
                     }
.left-div{
       width:60%;
	   float:left;
	  
         }
.right-div{
     width:30%;
	 float:left;
	  
	  margin-bottom:20px;
	  margin-left:50px;
           }
.leftward{
       margin-left:50px;
        }
	
	.inline-div {
  display: inline;
        }

      h3{
  text-align: center;
  display: inline-block;
          }
	
	
	
		  
  </style>




 </head>



<body>
  <div class="container">
  <header>
  <section> 
   
   <div class="header-bio"> 
   <h1 class="name">  Michael Robertson</h1> <br> 
   
   
   <h5> Software/Web Engineer </h5> 
   
   
   </div>
   
   <div class="header-contact">
   <span> 1435 Walnut St Apt 3.<br>
           Cincinnati,OH,45202 </span>
          
   <p> <a href="mailto:mjr127@case.edu" > mjr127@case.edu  </a> </p>
      <p> <a href="tell:281.785.0978" > 281.785.0978 </a> </p> <br> <br>
   
   </div>
   
   </section>
   
  </header>
  
  <!main start>
  <main>
  <!Experience starts>
  <section class="Experience" >
  <div class="content"> 
  
  <div class="left-div"> <br> <br> <br> <br> 
  <h1> EXPERIENCE </h1> <br>
  <span> <h2 > Kroger, Developer 4  -<i> Cincinnati,Ohio </i> </h2> </span> <br>
  JUNE 2015-PRESENT <br>
  
<br>
		  <ul class="leftward"  type="disc">
		<li> React/Redux/E56 front enf development with Mocha/Chai/Enzyme Test
		<li> Architect apps from the ground up(front end,back end,docker,CI,deploy)
		<li> Create Build pipelines/continuous integration 
		<li>Build RESTful APIs using Node/ Expresss and Java/Spring/Spark & Unit tests
        <li> Set up NGINX reverse proxies to serve content and route for APIs
       <li> Build Node microservices for internal applications
	   <li> Turned design templates into React & HTML5/CSS3
	   <li>Set up front end toolchains (webpack,Babel,ESLint)
	   <li>Work in Ubuntu/Linux/Mac environments
       <li> Agile project management
</ul> <br>
<span> <h2 >Sogeti USA, Consultant - <i> Cincinnati,Ohio </i>  </h2> </span> <br>
  JUNE 2013-JUNE 2015 <br>
  
    <br>  <ul class="leftward" type="disc">
    <li> Worked with Javascript and AngularJS to add functionality to frontends of web applications. 
    <li>Between contrasts,work with technologies such as AngularJS and Node. 
    <li> Work on large scale migration which required heavy use of java/JDBC and Oracle SQL queries and procedures 
	<li> Worked on project maintaining and modifying enterprise java web applications
	<li> Agile project management
	
	</ul> <br>
<span> <h2 >Case Western Reserve University,Programmer/Analyst  </h2> </span> 
       <h3> <i> Cleveland,Ohio </i>  </h3> <br>
  MARCH 2012- MAY 2013 <br>
<br>  
	<ul class="leftward" type="disc">
	
	<li>Create and add functionality to new and existing applications/webpages with vanilla Javascript
	<li>Creating new HTML/CSS front-end webpages
	<li>Create and maintain procedures ,triggers,and tables in Oracle database
	</ul> <br> <br> <br>
  </div>
  
  
  </div>
  </section>
  
  <section>
  <div  class="right-div"> <br>
  
  <h1> EDUCATION</h1> <br>
  <span> <h3> Case Western Reserve University <h3> 
          <h4>  Computer Science B.S  </h4> 
           <h4> <i> Cleveland ,Ohio </i> </h4> <br>
		   <h5> AUGUST 2009-JUNE 2013  </h5> </span> <br> <br>
</div>	
<div  class="right-div">
  <h1>SKILLS </h1> <br>
  
  <h3>Javascript-</h3> 
  ES6,React,Redux,Webpack,Babel,Gulp,Mocha,Chai,Enzyme,ESLint <br> <br>
  
  
  <h3> Java- </h3> 
  SpringBoot,Spark,JUnit,Retrofit,Gradle  <br>  <br>
  <h3> DBs- </h3> 
  MongoDB,Cassandra,Oracle,sqlServer,SQL  <br> <br>    
  <h3> HTML/CSS- </h3> 
  HTML5,CSS3,CSS-Modules,PostCSS,CSSNext,Less <br> <br> 
  <h3> DevOps- </h3> 
  git,Docker,NGiNX,TDD,shell script,gitflow,github,Bitbucket,TeamCity,Travis,pair programming <br> <br>
  <h3> OS- </h3> 
  Linux/Ubuntu,macOS,Windows  <br> <br>
  <h3>Soft- </h3>
   Mentoring,Leading team discussions,communicating with business owners,learning/personal development outside of office hours  
  </div>
  </section>
  <!Open source starts> 
  
<!main ends> 
  
  
<div class="left-div">
  <h1> OPEN SOURCE </h1> <br>
  
  <span> <h2>Open Data - www.opendata.com  </h2> </span> <br>
  <ul class="leftward" type="disc">
  
  <li>  Github <a href="https://github.com/odota"> :https://github.com/odota </a> </li>            
  <li>Setup/architect front end react/Redux/React-Router/E56 single page application
  <li>Work with Node RESTful API
  <li> Collaborate with many people in Pull request oriented workflow
  </ul>
  
  </div>
  
  
  
  
  
  </div>
  
  
  

</body>

</html>